{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yanchenyu/react-ssr.git"
  },
  "author": "yanchenyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yanchenyu/react-ssr/issues"
  },
  "homepage": "https://github.com/Yanchenyu/react-ssr#readme",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
